VITE_SUPABASE_PROJECT_ID="fnmmpumidejfwmrgsiun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZubW1wdW1pZGVqZndtcmdzaXVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NDk5MTAsImV4cCI6MjA3MjIyNTkxMH0.NmySt1VlKn8gdsPd8B4HkRJGMYegVpLyQeSsWpsFy_c"
VITE_SUPABASE_URL="https://fnmmpumidejfwmrgsiun.supabase.co"
